from odoo import models, fields, api, _
from odoo.addons.stock.models.stock_move import PROCUREMENT_PRIORITIES
from odoo.exceptions import UserError


MEASURES = ['length', 'width', 'height']


class CuttingOrder(models.Model):
    _name = 'cutting.order'
    _inherit = ['mail.thread', 'mail.activity.mixin']
    _description = 'Cutting Orders'

    @api.model
    def create(self, vals):
        n_fixed = sum([1 if vals.get('fixed_' + m) else 0 for m in MEASURES])
        if n_fixed != 2:
            raise UserError(_('You have to choose 2 of Fixed Length, Fixed Width, and Fixed Height!'))

        if vals.get('name', _('New')) == _('New'):
            vals['name'] = self.env['ir.sequence'].next_by_code(
                'cutting.order', sequence_date=None
            ) or _('New')

        return super(CuttingOrder, self).create(vals)

    def write(self, vals):
        n_fixed = sum([1 if vals.get('fixed_' + m, self['fixed_' + m]) else 0 for m in MEASURES])
        if n_fixed != 2:
            raise UserError(_('You have to choose 2 of Fixed Length, Fixed Width, and Fixed Height!'))
        return super(CuttingOrder, self).write(vals)

    @api.depends('company_id')
    def _compute_allowed_branch(self):
        user_branch = self.env.user.branch_ids
        for record in self:
            allowed_branch = user_branch.filtered(lambda b: b.company_id == record.company_id)
            record.allowed_branch_ids = [(6, 0, allowed_branch.ids)]

    @api.model
    def _default_branch_id(self):
        default_branch_id = self.env.context.get('default_branch_id', False)
        if default_branch_id:
            return default_branch_id
        user_branches = self.env.user.branch_id | self.env.user.branch_ids
        if user_branches:
            return user_branches.filtered(lambda b: b.company_id == self.env.company)[0].id
        return False

    @api.model
    def _default_analytic_tag_ids(self, force_company=False, force_branch=False):
        company_id = self.env['res.company'].browse(force_company or self.env.context.get('default_company_id', self.env.company.id))
        branch_id = self.env['res.branch'].browse(force_branch or self._default_branch_id())
        if company_id and branch_id:
            analytic_priority_ids = self.env['analytic.priority'].search([], order='priority')
            for analytic_priority in analytic_priority_ids:
                if analytic_priority.object_id == 'user' and self.env.user.analytic_tag_ids:
                    analytic_tags_ids = self.env['account.analytic.tag'].search([
                        ('id', 'in', self.env.user.analytic_tag_ids.ids),
                        ('company_id', '=', company_id.id)
                    ])
                    return [(6, 0, analytic_tags_ids.ids)]
                elif analytic_priority.object_id == 'branch' and self.env.user.branch_id.analytic_tag_ids:
                    analytic_tags_ids = self.env['account.analytic.tag'].search([
                        ('id', 'in', branch_id.analytic_tag_ids.ids),
                        ('company_id', '=', company_id.id)
                    ])
                    self.analytic_group_ids = analytic_tags_ids
                    return [(6, 0, analytic_tags_ids.ids)]
        return False

    @api.model
    def _default_approval_matrix(self, force_company=False, force_branch=False):
        company_id = self.env['res.company'].browse(force_company or self.env.context.get('default_company_id', self.env.company.id))
        branch_id = self.env['res.branch'].browse(force_branch or self._default_branch_id())
        if company_id and branch_id:
            return self.env['mrp.approval.matrix'].search([
                ('company', '=', company_id.id),
                ('branch', '=', branch_id.id),
                ('matrix_type', '=', 'cutting')],
                limit=1
            )
        return False

    @api.depends('product_id')
    def _compute_allowed_lots(self):
        lot = self.env['stock.production.lot']
        for record in self:
            domain = [('product_id', '=', record.product_id.id)]
            lot_ids = lot.search(domain)
            allowed_lot_ids = []
            for lot_id in lot_ids:
                quants = lot_id.quant_ids.filtered(
                    lambda q: q.location_id.usage == 'internal' or
                              (q.location_id.usage == 'transit' and q.location_id.company_id)
                )
                if sum(quants.mapped('quantity')):
                    allowed_lot_ids.append(lot_id.id)
            record.allowed_lot_ids = [(6, 0, allowed_lot_ids)]

    @api.depends('product_id', 'product_id.tracking', 'product_id.is_in_autogenerate', 'product_id.is_sn_autogenerate')
    def _compute_auto_generated(self):
        lot_conf = self.env['ir.config_parameter'].get_param('autogenerated.based.methods')
        for record in self:
            record.is_autogenerated = False
            if lot_conf != 'autogenerated_based_product':
                continue
            product_id = record.product_id
            tracking = product_id.tracking

            is_auto_lot = (product_id.is_in_autogenerate and tracking == 'lot')
            is_auto_serial = (product_id.is_sn_autogenerate and tracking == 'serial')
            record.is_autogenerated = is_auto_lot or is_auto_serial

    priority = fields.Selection(PROCUREMENT_PRIORITIES, string='Priority', default='0', index=True)
    name = fields.Char(string='Cutting Order', required=True, copy=False, readonly=True, default=_('New'), tracking=True)
    
    product_id = fields.Many2one('product.product', string='Product', required=True, readonly=True, states={'draft': [('readonly', False)]}, domain="[('branch_id', '=', branch_id), ('is_cutting_product', '=', True), '|', ('company_id', '=', company_id), ('company_id', '=', False)]", tracking=True)
    allowed_lot_ids = fields.Many2many('stock.production.lot', compute=_compute_allowed_lots)
    product_uom_id = fields.Many2one('uom.uom', string='Unit of Measure', related='product_id.uom_id')
    cutting_uom_id = fields.Many2one('uom.uom', string='Cutting Unit of Measure', related='product_id.cutting_unit_measure')

    workcenter_id = fields.Many2one('mrp.workcenter', string='Work Center', required=True, readonly=True, states={'draft': [('readonly', False)]}, domain="[('branch', '=', branch_id), '|', ('company_id', '=', company_id), ('company_id', '=', False)]", tracking=True)
    
    date_planned_start = fields.Datetime(string='Planned Start Date', required=True, default=fields.Datetime.now, readonly=True, states={'draft': [('readonly', False)]}, tracking=True)
    date_planned_finished = fields.Datetime(string='Planned Finish Date', required=True, default=fields.Datetime.now, readonly=True, states={'draft': [('readonly', False)]}, tracking=True)
    date_start = fields.Datetime(string='Actual Start Date', readonly=True)
    date_finished = fields.Datetime(string='Actual Finish Date', readonly=True)
    
    fixed_length = fields.Boolean(string='Fixed Length', tracking=True)
    fixed_width = fields.Boolean(string='Fixed Width', tracking=True)
    fixed_height = fields.Boolean(string='Fixed Height', tracking=True)
    
    analytic_group_ids = fields.Many2many('account.analytic.tag', domain="[('company_id', '=', company_id)]", string="Analytic Group", readonly=True, states={'draft': [('readonly', False)]}, default=_default_analytic_tag_ids, tracking=True)
    
    company_id = fields.Many2one('res.company', string='Company', default=lambda self: self.env.user.company_id, readonly=True, required=True)
    allowed_branch_ids = fields.One2many('res.branch', compute=_compute_allowed_branch)
    branch_id = fields.Many2one('res.branch', string='Branch', default=_default_branch_id, domain="[('id', 'in', allowed_branch_ids)]", readonly=True, states={'draft': [('readonly', False)]}, required=True, tracking=True)
    create_uid = fields.Many2one('res.users', string='Created By', default=lambda self: self.env.user, tracking=True)
    approval_matrix_id = fields.Many2one('mrp.approval.matrix', string='Approval Matrix', readonly=True, states={'draft': [('readonly', False)]}, default=_default_approval_matrix, domain="[('matrix_type', '=', 'cutting')]", tracking=True)
    approval_matrix_name = fields.Char(string='Approval Matrix Name', readonly=True, states={'draft': [('readonly', False)]}, tracking=True)
    state = fields.Selection([
        ('draft', 'Draft'),
        ('confirm', 'Confirmed'),
        ('progress', 'In Progress'),
        ('done', 'Done'),
        ('cancel', 'Cancelled')
    ], string='Status', default='draft', tracking=True)

    lot_ids = fields.One2many('cutting.order.line', 'cutting_lot_id', string='Production Lots', readonly=True, states={'draft': [('readonly', False)]})
    line_ids = fields.One2many('cutting.order.line', 'cutting_line_id', string='Cutting Lines')
    leftover_ids = fields.One2many('cutting.order.line', 'cutting_leftover_id', string='Leftovers')
    byproduct_ids = fields.One2many('cutting.order.byproduct', 'cutting_id', string='By-Products')

    location_id = fields.Many2one('stock.location', string='Cutting Location', required=True, readonly=True, states={'draft': [('readonly', False)]})
    finished_location_id = fields.Many2one('stock.location', string='Finished Location', required=True, readonly=True, states={'draft': [('readonly', False)]})
    byproduct_location_id = fields.Many2one('stock.location', string='By-Product Location', required=True, readonly=True, states={'draft': [('readonly', False)]})

    is_autogenerated = fields.Boolean(compute=_compute_auto_generated)

    #for one2many purpose (see cutting.plan)
    cutting_plan_id = fields.Many2one(
        comodel_name='cutting.plan', 
        string='Cutting Plan')
    

    @api.onchange('branch_id', 'company_id')
    def _onchange_branch_company(self):
        if self.branch_id and self.company_id:
            self.approval_matrix_id = self._default_approval_matrix(force_company=self.company_id.id, force_branch=self.branch_id.id)
            self.analytic_group_ids = self._default_analytic_tag_ids(force_company=self.company_id.id, force_branch=self.branch_id.id)
    
    @api.onchange('workcenter_id')
    def onchange_workcenter_id(self):
        if self.workcenter_id:
            self.location_id = self.workcenter_id.wc_location.id
            self.finished_location_id = self.workcenter_id.finished_good_loc.id
            self.byproduct_location_id = self.workcenter_id.byproduct_loc.id

    @api.onchange('fixed_length', 'fixed_width', 'fixed_height')
    def onchange_fixed_fields(self):
        for line in self.line_ids:

            # fixed_fields in line will change after save
            # need to change immediately for editable column purposes
            for field in MEASURES:
                key = 'fixed_' + field
                line[key] = self[key]

            line.update_measures()
            line.update_volume()
            line.update_product_qty()

    @api.onchange('line_ids', 'product_id')
    def onchange_line_ids(self):
        line_ids = self.line_ids
            
        lot_ids = line_ids.mapped('lot_id')

        leftover_values = [(5,)]
        for lot_id in lot_ids:
            old_volume = lot_id.volume
            
            lot_line_ids = line_ids.filtered(lambda l: l.lot_id == lot_id)
            new_volume = sum(lot_line_ids.mapped('total_volume'))
            volume = old_volume - new_volume

            leftover_values.append((0, 0, {
                'cutting_leftover_id': self.id,
                'lot_id': lot_id.id,
                'volume': volume,
            }))

        self.leftover_ids = leftover_values
        for leftover in self.leftover_ids:
            leftover.onchange_volume()

    def button_confirm(self):
        for record in self:
            if record.state != 'draft':
                continue
            record.state = 'confirm'

    def button_start(self):
        for record in self:
            if record.state != 'confirm':
                continue
            record.date_start = fields.Datetime.now()
            record.state = 'progress'
            #cutting_plan
            cutting_plan = self.env['cutting.plan'].search([])
            for plan in cutting_plan:
                if self.name in plan.cutting_order_ids.mapped('name'):
                    plan.state = 'progress'

    def button_done(self):

        for record in self:
            if record.state != 'progress':
                continue

            if any(line.volume < 0.0 for line in record.leftover_ids):
                raise UserError(_('Volume left over can not be less than 0!'))

            lot_ids = record.lot_ids
            line_ids = record.line_ids
            leftover_ids = record.leftover_ids

            location_id = record.location_id
            location_dest_id = record.finished_location_id
            production_location_id = record.product_id.with_company(record.company_id).property_stock_production

            for leftover_id in leftover_ids:
                leftover_lot_ids = lot_ids.filtered(lambda l: l.lot_id == leftover_id.lot_id)
                leftover_lot_ids.write({'lot_leftover_id': leftover_id.id})
                leftover_line_ids = line_ids.filtered(lambda l: l.lot_id == leftover_id.lot_id)
                leftover_line_ids.write({'line_leftover_id': leftover_id.id})

            for lot_id in lot_ids:
                # reverse original move
                lot_id._cut(location_id, production_location_id)

                # create cut move
                lot_line_ids = line_ids.filtered(lambda l: l.lot_id == lot_id.lot_id)
                lot_line_ids._cut(production_location_id, location_dest_id)

                # create leftover move
                leftover_id = lot_id.lot_leftover_id
                leftover_id._cut(production_location_id, location_id)

                # update original lot measures
                new_measures = dict([(m, leftover_id[m]) for m in MEASURES])
                lot_id.lot_id.write(new_measures)

            record.write({
                'state': 'done',
                'date_finished': fields.Datetime.now()
            })

    def button_cancel(self):
        for record in self:
            if record.state not in ('confirm', 'progress', 'done'):
                continue
            record.state = 'cancel'


class CuttingOrderByproduct(models.Model):
    _name = 'cutting.order.byproduct'
    _description = 'Cutting Order Byproduct'

    cutting_id = fields.Many2one('cutting.order', string='Cutting', required=True, ondelete='cascade')
    product_id = fields.Many2one('product.product', string='Product', required=True)
    product_qty = fields.Float(string='Quantity', digits='Product Unit of Measure', default=1.0)
    product_uom_id = fields.Many2one(string='Unit of Measure', related='product_id.uom_id')
    allocation_cost = fields.Float(string='Allocation Cost (%)', digits='Product Unit of Measure', required=True)
