import logging
import math
import re
import time
import traceback
from lxml import etree


from odoo import api, fields, models, tools, _
from odoo.exceptions import UserError
from datetime import date, timedelta

_logger = logging.getLogger(__name__)


class AccountMove(models.Model):
    _inherit = "account.move"

    current_rate = fields.Float(string="Current Rate", default=lambda self: self.env.company.currency_id.rate, digits=(12, 12), readonly=True)
    is_company_curr = fields.Boolean(default=False)
    current_inverse_rate = fields.Float(string='Current Inverse Rate', readonly=True)
    inverse_rate_visible = fields.Boolean(default=False)

    def _recompute_tax_lines(self, recompute_tax_base_amount=False):
        company_id = self.env.context.get("company_id") or self.env.company.id
        company_obj = self.env['res.company'].browse(company_id)
        if not company_obj.is_taxes_rate:
            super(AccountMove, self)._recompute_tax_lines(recompute_tax_base_amount)
        else:
            ''' Compute the dynamic tax lines of the journal entry.

            :param lines_map: The line_ids dispatched by type containing:
                * base_lines: The lines having a tax_ids set.
                * tax_lines: The lines having a tax_line_id set.
                * terms_lines: The lines generated by the payment terms of the invoice.
                * rounding_lines: The cash rounding lines of the invoice.
            '''
            self.ensure_one()
            in_draft_mode = self != self._origin

            def _serialize_tax_grouping_key(grouping_dict):
                ''' Serialize the dictionary values to be used in the taxes_map.
                :param grouping_dict: The values returned by '_get_tax_grouping_key_from_tax_line' or '_get_tax_grouping_key_from_base_line'.
                :return: A string representing the values.
                '''
                return '-'.join(str(v) for v in grouping_dict.values())

            def _compute_base_line_taxes(base_line):
                ''' Compute taxes amounts both in company currency / foreign currency as the ratio between
                amount_currency & balance could not be the same as the expected currency rate.
                The 'amount_currency' value will be set on compute_all(...)['taxes'] in multi-currency.
                :param base_line:   The account.move.line owning the taxes.
                :return:            The result of the compute_all method.
                '''
                move = base_line.move_id

                if move.is_invoice(include_receipts=True):
                    handle_price_include = True
                    sign = -1 if move.is_inbound() else 1
                    quantity = base_line.quantity
                    is_refund = move.move_type in ('out_refund', 'in_refund')
                    price_unit_wo_discount = sign * base_line.price_unit * (1 - (base_line.discount / 100.0))
                else:
                    handle_price_include = False
                    quantity = 1.0
                    tax_type = base_line.tax_ids[0].type_tax_use if base_line.tax_ids else None
                    is_refund = (tax_type == 'sale' and base_line.debit) or (tax_type == 'purchase' and base_line.credit)
                    price_unit_wo_discount = base_line.balance
                balance_taxes_res = base_line.tax_ids._origin.compute_all(
                    price_unit_wo_discount,
                    currency=base_line.currency_id,
                    quantity=quantity,
                    product=base_line.product_id,
                    partner=base_line.partner_id,
                    is_refund=is_refund,
                    handle_price_include=handle_price_include,
                )
                if move.move_type == 'entry':
                    repartition_field = is_refund and 'refund_repartition_line_ids' or 'invoice_repartition_line_ids'
                    repartition_tags = base_line.tax_ids.mapped(repartition_field).filtered(lambda x: x.repartition_type == 'base').tag_ids
                    tags_need_inversion = (tax_type == 'sale' and not is_refund) or (tax_type == 'purchase' and is_refund)
                    if tags_need_inversion:
                        balance_taxes_res['base_tags'] = base_line._revert_signed_tags(repartition_tags).ids
                        for tax_res in balance_taxes_res['taxes']:
                            tax_res['tag_ids'] = base_line._revert_signed_tags(self.env['account.account.tag'].browse(tax_res['tag_ids'])).ids

                return balance_taxes_res

            taxes_map = {}

            # ==== Add tax lines ====
            to_remove = self.env['account.move.line']
            for line in self.line_ids.filtered('tax_repartition_line_id'):
                grouping_dict = self._get_tax_grouping_key_from_tax_line(line)
                grouping_key = _serialize_tax_grouping_key(grouping_dict)
                if grouping_key in taxes_map:
                    # A line with the same key does already exist, we only need one
                    # to modify it; we have to drop this one.
                    to_remove += line
                else:
                    taxes_map[grouping_key] = {
                        'tax_line': line,
                        'amount': 0.0,
                        'tax_base_amount': 0.0,
                        'grouping_dict': False,
                    }
            self.line_ids -= to_remove

            # ==== Mount base lines ====
            for line in self.line_ids.filtered(lambda line: not line.tax_repartition_line_id):
                # Don't call compute_all if there is no tax.
                if not line.tax_ids:
                    line.tax_tag_ids = [(5, 0, 0)]
                    continue

                compute_all_vals = _compute_base_line_taxes(line)
                # Assign tags on base line
                line.tax_tag_ids = compute_all_vals['base_tags']

                tax_exigible = True
                for tax_vals in compute_all_vals['taxes']:
                    grouping_dict = self._get_tax_grouping_key_from_base_line(line, tax_vals)
                    grouping_key = _serialize_tax_grouping_key(grouping_dict)

                    tax_repartition_line = self.env['account.tax.repartition.line'].browse(tax_vals['tax_repartition_line_id'])
                    tax = tax_repartition_line.invoice_tax_id or tax_repartition_line.refund_tax_id

                    if tax.tax_exigibility == 'on_payment':
                        tax_exigible = False

                    taxes_map_entry = taxes_map.setdefault(grouping_key, {
                        'tax_line': None,
                        'amount': 0.0,
                        'tax_base_amount': 0.0,
                        'grouping_dict': False,
                    })
                    taxes_map_entry['amount'] += tax_vals['amount']
                    taxes_map_entry['tax_base_amount'] += tax_vals['base']
                    taxes_map_entry['grouping_dict'] = grouping_dict
                line.tax_exigible = tax_exigible

            # ==== Process taxes_map ====
            for taxes_map_entry in taxes_map.values():
                # The tax line is no longer used in any base lines, drop it.
                if taxes_map_entry['tax_line'] and not taxes_map_entry['grouping_dict']:
                    self.line_ids -= taxes_map_entry['tax_line']
                    continue

                currency = self.env['res.currency'].browse(taxes_map_entry['grouping_dict']['currency_id'])

                # Don't create tax lines with zero balance.
                if currency.is_zero(taxes_map_entry['amount']):
                    if taxes_map_entry['tax_line']:
                        self.line_ids -= taxes_map_entry['tax_line']
                    continue

                tax_base_amount = (-1 if self.is_inbound() else 1) * taxes_map_entry['tax_base_amount']
                # tax_base_amount field is expressed using the company currency.
                tax_base_amount = currency._tax_convert(tax_base_amount, self.company_currency_id, self.company_id, self.date or fields.Date.context_today(self))
                # Recompute only the tax_base_amount.
                # if taxes_map_entry['tax_line'] and recompute_tax_base_amount:
                #     taxes_map_entry['tax_line'].tax_base_amount = tax_base_amount
                #     continue
                balance = currency._tax_convert(
                    taxes_map_entry['amount'],
                    self.journal_id.company_id.currency_id,
                    self.journal_id.company_id,
                    self.date or fields.Date.context_today(self),
                )
                to_write_on_line = {
                    'amount_currency': taxes_map_entry['amount'],
                    'currency_id': taxes_map_entry['grouping_dict']['currency_id'],
                    'debit': balance > 0.0 and balance or 0.0,
                    'credit': balance < 0.0 and -balance or 0.0,
                    'tax_base_amount': tax_base_amount,
                }

                if taxes_map_entry['tax_line']:
                    # Update an existing tax line.
                    taxes_map_entry['tax_line'].update(to_write_on_line)
                else:
                    create_method = in_draft_mode and self.env['account.move.line'].new or self.env['account.move.line'].create
                    tax_repartition_line_id = taxes_map_entry['grouping_dict']['tax_repartition_line_id']
                    tax_repartition_line = self.env['account.tax.repartition.line'].browse(tax_repartition_line_id)
                    tax = tax_repartition_line.invoice_tax_id or tax_repartition_line.refund_tax_id
                    taxes_map_entry['tax_line'] = create_method({
                        **to_write_on_line,
                        'name': tax.name,
                        'move_id': self.id,
                        'partner_id': line.partner_id.id,
                        'company_id': line.company_id.id,
                        'company_currency_id': line.company_currency_id.id,
                        'tax_base_amount': tax_base_amount,
                        'exclude_from_invoice_tab': True,
                        'tax_exigible': tax.tax_exigibility == 'on_invoice',
                        **taxes_map_entry['grouping_dict'],
                    })

                if in_draft_mode:
                    taxes_map_entry['tax_line'].update(taxes_map_entry['tax_line']._get_fields_onchange_balance())
    
    @api.onchange('invoice_date', 'currency_id')
    def _compute_current_rate(self):
        self.current_rate = self.env.company.currency_id.rate
        if self.invoice_date:
            curr = self.env['res.currency.rate'].search(['&',('name', '<=', self.invoice_date.strftime("%m/%d/%Y")),('currency_id', '=', self.currency_id.id)],order='name desc')
            if curr:
                self.current_rate = curr[0].mr_rate

    @api.onchange('currency_id')
    def _hide_current_rate(self):
        if self.currency_id == self.env.company.currency_id:
            self.is_company_curr = True
            self.inverse_rate_visible = False
        else:
            self.is_company_curr = False
            if self.env.company.is_inverse_rate == True:
                self.inverse_rate_visible = True
            else:
                self.inverse_rate_visible = False

    @api.onchange('invoice_date', 'currency_id')
    def _inverse_rate(self):
        if self.current_rate:
            self.current_inverse_rate = 1 / self.current_rate

    #================ Currency Revaluation ===============
    def button_revaluation(self):
        action = self.env['ir.actions.act_window']._for_xml_id('equip3_accounting_multicurrency.currency_invoice_revaluation_wizard_action')
        return action

    def button_view_revaluation(self):      
        return {
                'name':  _('Currency Revaluation'),
                'type': 'ir.actions.act_window',
                'view_mode': 'tree,kanban,form',
                'res_model': 'account.move',
                'views_id': self.env.ref('account.view_move_tree').id,
                'domain': [('id', 'in', [self.currency_revaluation_id.id])],
                'context' : {'default_move_type': 'entry'}
            }


class AccountMoveLine(models.Model):
    _inherit = "account.move.line"

    def _create_exchange_difference_move(self):
        ''' Create the exchange difference journal entry on the current journal items.
        :return: An account.move record.
        '''

        def _add_lines_to_exchange_difference_vals(lines, exchange_diff_move_vals):
            ''' Generate the exchange difference values used to create the journal items
            in order to fix the residual amounts and add them into 'exchange_diff_move_vals'.

            1) When reconciled on the same foreign currency, the journal items are
            fully reconciled regarding this currency but it could be not the case
            of the balance that is expressed using the company's currency. In that
            case, we need to create exchange difference journal items to ensure this
            residual amount reaches zero.

            2) When reconciled on the company currency but having different foreign
            currencies, the journal items are fully reconciled regarding the company
            currency but it's not always the case for the foreign currencies. In that
            case, the exchange difference journal items are created to ensure this
            residual amount in foreign currency reaches zero.

            :param lines:                   The account.move.lines to which fix the residual amounts.
            :param exchange_diff_move_vals: The current vals of the exchange difference journal entry.
            :return:                        A list of pair <line, sequence> to perform the reconciliation
                                            at the creation of the exchange difference move where 'line'
                                            is the account.move.line to which the 'sequence'-th exchange
                                            difference line will be reconciled with.
            '''
            journal = self.env['account.journal'].browse(exchange_diff_move_vals['journal_id'])
            to_reconcile = []
            tmp_date = max(exchange_diff_move_vals['date'], lines[1].date)
            tmp_amount_currency = lines[1].amount_currency

            for line in lines:

                exchange_diff_move_vals['date'] = max(exchange_diff_move_vals['date'], line.date)
                
                if not line.company_currency_id.is_zero(line.amount_residual):
                    # amount_residual_currency == 0 and amount_residual has to be fixed.
                    
                    if line.amount_residual > 0.0:
                        exchange_line_account = journal.company_id.expense_currency_exchange_account_id
                    else:
                        exchange_line_account = journal.company_id.income_currency_exchange_account_id

                elif line.currency_id and not line.currency_id.is_zero(line.amount_residual_currency):
                    # amount_residual == 0 and amount_residual_currency has to be fixed.

                    if line.amount_residual_currency > 0.0:
                        exchange_line_account = journal.company_id.expense_currency_exchange_account_id
                    else:
                        exchange_line_account = journal.company_id.income_currency_exchange_account_id
                else:
                    continue

                payment_rate = (line.currency_id)._get_rates(line.company_id, tmp_date)
                tmp_amount_residual = line.amount_residual
                tmp_amount_residual_inv = (tmp_amount_currency / line.move_id.current_rate)
                tmp_amount_residual_payment = (tmp_amount_currency / payment_rate[line.currency_id.id])

                if line.move_id.move_type in ['out_invoice' 'out_refund']:
                    if tmp_amount_residual_inv > tmp_amount_residual_payment:
                        tmp_amount_residual = tmp_amount_residual_inv - tmp_amount_residual_payment
                        exchange_line_account = journal.company_id.income_currency_exchange_account_id
                    elif tmp_amount_residual_inv < tmp_amount_residual_payment:
                        tmp_amount_residual = tmp_amount_residual_payment - tmp_amount_residual_inv
                        exchange_line_account = journal.company_id.expense_currency_exchange_account_id
                    else:
                        tmp_amount_residual = line.amount_residual
                if line.move_id.move_type in ['in_invoice' 'in_refund']:
                    if tmp_amount_residual_inv > tmp_amount_residual_payment:
                        tmp_amount_residual = tmp_amount_residual_inv - tmp_amount_residual_payment
                        exchange_line_account = journal.company_id.income_currency_exchange_account_id
                    elif tmp_amount_residual_inv < tmp_amount_residual_payment:
                        tmp_amount_residual =tmp_amount_residual_payment - tmp_amount_residual_inv
                        exchange_line_account = journal.company_id.expense_currency_exchange_account_id
                    else:
                        tmp_amount_residual = line.amount_residual
                    
                sequence = len(exchange_diff_move_vals['line_ids'])
                exchange_diff_move_vals['line_ids'] += [
                    (0, 0, {
                        'name': _('Currency exchange rate difference'),
                        'debit': -tmp_amount_residual if tmp_amount_residual < 0.0 else 0.0,
                        'credit': tmp_amount_residual if tmp_amount_residual > 0.0 else 0.0,
                        'amount_currency': -line.amount_residual_currency,
                        'account_id': line.account_id.id,
                        'currency_id': line.currency_id.id,
                        'partner_id': line.partner_id.id,
                        'sequence': sequence,
                    }),
                    (0, 0, {
                        'name': _('Currency exchange rate difference'),
                        'debit': tmp_amount_residual if tmp_amount_residual > 0.0 else 0.0,
                        'credit': -tmp_amount_residual if tmp_amount_residual < 0.0 else 0.0,
                        'amount_currency': line.amount_residual_currency,
                        'account_id': exchange_line_account.id,
                        'currency_id': line.currency_id.id,
                        'partner_id': line.partner_id.id,
                        'sequence': sequence + 1,
                    }),
                ]

                to_reconcile.append((line, sequence))

            # raise UserError(_("Sengaja Error"))
            return to_reconcile

        def _add_cash_basis_lines_to_exchange_difference_vals(lines, exchange_diff_move_vals):
            ''' Generate the exchange difference values used to create the journal items
            in order to fix the cash basis lines using the transfer account in a multi-currencies
            environment when this account is not a reconcile one.

            When the tax cash basis journal entries are generated and all involved
            transfer account set on taxes are all reconcilable, the account balance
            will be reset to zero by the exchange difference journal items generated
            above. However, this mechanism will not work if there is any transfer
            accounts that are not reconcile and we are generating the cash basis
            journal items in a foreign currency. In that specific case, we need to
            generate extra journal items at the generation of the exchange difference
            journal entry to ensure this balance is reset to zero and then, will not
            appear on the tax report leading to erroneous tax base amount / tax amount.

            :param lines:                   The account.move.lines to which fix the residual amounts.
            :param exchange_diff_move_vals: The current vals of the exchange difference journal entry.
            '''
            for move in lines.move_id:
                account_vals_to_fix = {}

                move_values = move._collect_tax_cash_basis_values()

                # The cash basis doesn't need to be handle for this move because there is another payment term
                # line that is not yet fully paid.
                if not move_values or not move_values['is_fully_paid']:
                    continue

                # ==========================================================================
                # Add the balance of all tax lines of the current move in order in order
                # to compute the residual amount for each of them.
                # ==========================================================================

                for line in move_values['to_process_lines']:

                    vals = {
                        'currency_id': line.currency_id.id,
                        'partner_id': line.partner_id.id,
                        'tax_ids': [(6, 0, line.tax_ids.ids)],
                        'tax_tag_ids': [(6, 0, line._convert_tags_for_cash_basis(line.tax_tag_ids).ids)],
                        'debit': line.debit,
                        'credit': line.credit,
                    }

                    if line.tax_repartition_line_id:
                        # Tax line.
                        grouping_key = self.env['account.partial.reconcile']._get_cash_basis_tax_line_grouping_key_from_record(line)
                        if grouping_key in account_vals_to_fix:
                            debit = account_vals_to_fix[grouping_key]['debit'] + vals['debit']
                            credit = account_vals_to_fix[grouping_key]['credit'] + vals['credit']
                            balance = debit - credit

                            account_vals_to_fix[grouping_key].update({
                                'debit': balance if balance > 0 else 0,
                                'credit': -balance if balance < 0 else 0,
                                'tax_base_amount': account_vals_to_fix[grouping_key]['tax_base_amount'] + line.tax_base_amount,
                            })
                        else:
                            account_vals_to_fix[grouping_key] = {
                                **vals,
                                'account_id': line.account_id.id,
                                'tax_base_amount': line.tax_base_amount,
                                'tax_repartition_line_id': line.tax_repartition_line_id.id,
                            }
                    elif line.tax_ids:
                        # Base line.
                        account_to_fix = line.company_id.account_cash_basis_base_account_id
                        if not account_to_fix:
                            continue

                        grouping_key = self.env['account.partial.reconcile']._get_cash_basis_base_line_grouping_key_from_record(line, account=account_to_fix)

                        if grouping_key not in account_vals_to_fix:
                            account_vals_to_fix[grouping_key] = {
                                **vals,
                                'account_id': account_to_fix.id,
                            }
                        else:
                            # Multiple base lines could share the same key, if the same
                            # cash basis tax is used alone on several lines of the invoices
                            account_vals_to_fix[grouping_key]['debit'] += vals['debit']
                            account_vals_to_fix[grouping_key]['credit'] += vals['credit']

                # ==========================================================================
                # Subtract the balance of all previously generated cash basis journal entries
                # in order to retrieve the residual balance of each involved transfer account.
                # ==========================================================================

                cash_basis_moves = self.env['account.move'].search([('tax_cash_basis_move_id', '=', move.id)])
                for line in cash_basis_moves.line_ids:
                    grouping_key = None
                    if line.tax_repartition_line_id:
                        # Tax line.
                        grouping_key = self.env['account.partial.reconcile']._get_cash_basis_tax_line_grouping_key_from_record(
                            line,
                            account=line.tax_line_id.cash_basis_transition_account_id,
                        )
                    elif line.tax_ids:
                        # Base line.
                        grouping_key = self.env['account.partial.reconcile']._get_cash_basis_base_line_grouping_key_from_record(
                            line,
                            account=line.company_id.account_cash_basis_base_account_id,
                        )

                    if grouping_key not in account_vals_to_fix:
                        continue

                    account_vals_to_fix[grouping_key]['debit'] -= line.debit
                    account_vals_to_fix[grouping_key]['credit'] -= line.credit

                # ==========================================================================
                # Generate the exchange difference journal items:
                # - to reset the balance of all transfer account to zero.
                # - fix rounding issues on the tax account/base tax account.
                # ==========================================================================

                for values in account_vals_to_fix.values():
                    balance = values['debit'] - values['credit']

                    if move.company_currency_id.is_zero(balance):
                        continue

                    if values.get('tax_repartition_line_id'):
                        # Tax line.
                        tax_repartition_line = self.env['account.tax.repartition.line'].browse(values['tax_repartition_line_id'])
                        account = tax_repartition_line.account_id or self.env['account.account'].browse(values['account_id'])

                        sequence = len(exchange_diff_move_vals['line_ids'])
                        exchange_diff_move_vals['line_ids'] += [
                            (0, 0, {
                                **values,
                                'name': _('Currency exchange rate difference (cash basis)'),
                                'debit': balance if balance > 0.0 else 0.0,
                                'credit': -balance if balance < 0.0 else 0.0,
                                'account_id': account.id,
                                'sequence': sequence,
                            }),
                            (0, 0, {
                                **values,
                                'name': _('Currency exchange rate difference (cash basis)'),
                                'debit': -balance if balance < 0.0 else 0.0,
                                'credit': balance if balance > 0.0 else 0.0,
                                'account_id': values['account_id'],
                                'tax_ids': [],
                                'tax_tag_ids': [],
                                'tax_repartition_line_id': False,
                                'sequence': sequence + 1,
                            }),
                        ]
                    else:
                        # Base line.
                        sequence = len(exchange_diff_move_vals['line_ids'])
                        exchange_diff_move_vals['line_ids'] += [
                            (0, 0, {
                                **values,
                                'name': _('Currency exchange rate difference (cash basis)'),
                                'debit': balance if balance > 0.0 else 0.0,
                                'credit': -balance if balance < 0.0 else 0.0,
                                'sequence': sequence,
                            }),
                            (0, 0, {
                                **values,
                                'name': _('Currency exchange rate difference (cash basis)'),
                                'debit': -balance if balance < 0.0 else 0.0,
                                'credit': balance if balance > 0.0 else 0.0,
                                'tax_ids': [],
                                'tax_tag_ids': [],
                                'sequence': sequence + 1,
                            }),
                        ]

        if not self:
            return self.env['account.move']

        company = self[0].company_id
        journal = company.currency_exchange_journal_id

        exchange_diff_move_vals = {
            'move_type': 'entry',
            'date': date.min,
            'journal_id': journal.id,
            'line_ids': [],
        }

        # Fix residual amounts.
        to_reconcile = _add_lines_to_exchange_difference_vals(self, exchange_diff_move_vals)

        # Fix cash basis entries.
        is_cash_basis_needed = self[0].account_internal_type in ('receivable', 'payable')
        if is_cash_basis_needed:
            _add_cash_basis_lines_to_exchange_difference_vals(self, exchange_diff_move_vals)

        # ==========================================================================
        # Create move and reconcile.
        # ==========================================================================

        if exchange_diff_move_vals['line_ids']:
            # Check the configuration of the exchange difference journal.
            if not journal:
                raise UserError(_("You should configure the 'Exchange Gain or Loss Journal' in your company settings, to manage automatically the booking of accounting entries related to differences between exchange rates."))
            if not journal.company_id.expense_currency_exchange_account_id:
                raise UserError(_("You should configure the 'Loss Exchange Rate Account' in your company settings, to manage automatically the booking of accounting entries related to differences between exchange rates."))
            if not journal.company_id.income_currency_exchange_account_id.id:
                raise UserError(_("You should configure the 'Gain Exchange Rate Account' in your company settings, to manage automatically the booking of accounting entries related to differences between exchange rates."))

            exchange_diff_move_vals['date'] = max(exchange_diff_move_vals['date'], company._get_user_fiscal_lock_date())

            exchange_move = self.env['account.move'].create(exchange_diff_move_vals)

        else:
            return None

        # Reconcile lines to the newly created exchange difference journal entry by creating more partials.
        partials_vals_list = []
        for source_line, sequence in to_reconcile:
            exchange_diff_line = exchange_move.line_ids[sequence]

            if source_line.company_currency_id.is_zero(source_line.amount_residual):
                exchange_field = 'amount_residual_currency'
            else:
                exchange_field = 'amount_residual'

            if exchange_diff_line[exchange_field] > 0.0:
                debit_line = exchange_diff_line
                credit_line = source_line
            else:
                debit_line = source_line
                credit_line = exchange_diff_line

            partials_vals_list.append({
                'amount': abs(source_line.amount_residual),
                'debit_amount_currency': abs(debit_line.amount_residual_currency),
                'credit_amount_currency': abs(credit_line.amount_residual_currency),
                'debit_move_id': debit_line.id,
                'credit_move_id': credit_line.id,
            })

        self.env['account.partial.reconcile'].create(partials_vals_list)

        return exchange_move