from . import hr_approval_matrix
from . import applicant_question
from . import survey_invite
from . import email_template
from . import applicant_question
from . import hr_job
from . import job_stage_line
from . import hr_recruitment
from . import res_config_settings
from . import job_technical_test
from . import survey_user
from . import survey_user_input
from . import survey_input_line
from . import hr_applicant_past_experience
from . import survey_question
from . import survey_survey
from . import hr_applicant_category
from . import hr_recruitment_degree
from . import hr_applicant_refuse_reason
from . import hr_recruitment_source
from . import hr_departments
from . import mail_activity_type
from . import manpower_planning
from . import manpower_planning_period
from . import manpower_planning_type
from . import hr_resume
from . import wa_message_template
from . import survey_survey
from . import ir_cron
from . import hr_applicant_skill
from . import quadrant_category
from . import quadrant_score
from . import hr_applicant
from . import calendar