{
    'name': 'Accounting Operation',
    'version': '1.1.42',
    'category': 'Accounting',
    'author': 'Mochamad Rezki',
    'depends': [
        'account',
        'aos_account_voucher',
        'equip3_accounting_masterdata',
        'branch',
        'om_account_budget',
        'om_account_asset',
        'sh_sync_fiscal_year',
    ],
    'data': [
        'data/ir_sequence_data.xml',
        'data/credit_notes_matrix_template.xml',
        'data/refunds_matrix_template.xml',
        'data/receipt_giro_matrix_template.xml',
        'data/payment_giro_matrix_template.xml',
        'data/internal_cash_bank_matrix_template.xml',
        'data/inv_approval_matrix_template.xml',
        'security/ir.model.access.csv',
        'wizard/accounting_matrix_reject_views.xml',
        'wizard/voucher_matrix_reject_view.xml',
        'wizard/payment_voucher_matrix_reject_view.xml',
        'wizard/receipt_payment_matrix_reject.xml',
        'wizard/multi_receipt_matrix_reject.xml',
        'wizard/reconcillation_payment.xml',
        'wizard/internal_matrix_reject_view.xml',
        'wizard/generate_closing_entries.xml',
        'views/account_views.xml',
        'views/account_menuitem.xml',
        'views/multipayment_views.xml',
        'data/ir_sequence_data.xml',
        'views/account_voucher_views.xml',
        'views/account_budget_views.xml',
        'views/account_asset_views.xml',
        'views/account_internal_transfer_views.xml',
        'views/account_vendor_voucher_view.xml',
         'views/account_payment_views.xml',
         'views/account_register_payment.xml',
         'views/account_multipayment_giro_views.xml',
    ],
    'demo': [],
    'auto_install': False,
    'installable': True,
    'application': True
}