# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.

{
    'name': 'Equip3 HR Master data Employee',
    'author': 'Hashmicro / Kumar',
    'website': "https://www.hashmicro.com",
    'version': '2.1.6',
    'summary': 'Manage your Employee master.',
    'depends': ['hr_contract', 'hr', 'inputmask_widget', 'branch', 'employee_orientation', 'hr_skills','equip3_hr_contract_extend','equip3_hr_employee_access_right_setting','app_hr_superbar','app_hr_ztree'],
    'category': 'Human Resources',

'data': [
        'security/ir.model.access.csv',
        'data/sequence.xml',
        'data/hr_years_data.xml',
        'data/religion_data.xml',
        'data/employee_marital_status.xml',
        'views/res_config_settings_views.xml',
        'views/race.xml',
        'views/religion.xml',
        'views/work_location.xml',
        'views/employee_grade.xml',
        'views/job_experience.xml',
        'views/job_classification.xml',
        'views/employee_marital_status.xml',
        'views/hr_job.xml',
        'views/hr_department.xml',
        'views/hr_skills.xml',
        'views/orientation_checklist.xml',
        'views/orientation_checklist_line.xml',
        'views/hr_view.xml',
        'views/res_countries.xml',
        'views/hr_years.xml',
        'views/hr_contract_view.xml',
        'views/hr_company_document.xml',
        'reports/hr_employee_analysis.xml',
        'reports/hr_employee_reporting.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
