{
    'name': 'Accounting Masterdata',
    'version': '1.1.27',
    'category': 'Accounting',
    'author': 'Mochamad Rezki',
    'depends': [
        'equip3_accounting_accessright_setting',
        'equip3_accounting_analytical',
        'account_check_printing',
        'branch',
        'sh_sync_fiscal_year',
        'account',
        'od_journal_sequence',
        'om_account_accountant',
        'om_account_budget',
    ],
    'data': [
        "security/accounting_security.xml",
        "security/ir.model.access.csv",
        "data/data_account_type.xml",
        "data/execute_on_create.xml",
        "views/res_config_settings_views.xml",
        'views/account_views.xml',
        'views/currency_views.xml',
        'views/account_payment_views.xml',
        'views/account_map.xml',
        'views/account_account_views.xml',
        "views/approval_matrix_views.xml",
        "views/account_budget_budget_views.xml",
        "views/fiscal_year_view.xml",
        "views/bank_account_account_views.xml",       
        "views/account_purchase_budget_views.xml",
    ],
    'demo': [],
    'auto_install': False,
    'installable': True,
    'application': True
}