# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.

{
    'name': 'Equip3 Inventory Control',
    'author': 'Hashmicro / Prince',
    'version': '1.2.16',
    'summary': 'Manage your Inventory & stock controls.',
    'depends': ['sale_stock', 'branch', 'account', 
                'bi_inventory_adjustment_with_cost',
                'sh_all_in_one_mbs',
                'base_setup',
                'equip3_inventory_accessright_setting',
                'equip3_inventory_operation',
            ],
    'category': 'Inventory/Inventory',
    'data': [
        'data/ir_sequence_data.xml',
        'data/data.xml',
        "data/mail_templates.xml",
        'security/ir.model.access.csv',
        'wizard/stock_inventory_request_matrix_reject_view.xml',
        'wizard/stock_scrap_request_matrix_reject_view.xml',
        'wizard/stock_scheduler_compute_views.xml',
        "views/assets.xml",
        'views/stock_inventory_views.xml',
        'wizard/full_inv_adjustment_import_view.xml',
        'wizard/product_replenish_wizard.xml',
        'views/usage_type_view.xml',
        'views/stock_scrap_request_views.xml',
        'views/res_config_settings_views.xml',
        'views/stock_warehouse_order_point.xml',
        "views/product_category_views.xml",
        "views/untaken_stock.xml",
    ],
    'qweb': [
        'static/src/xml/inventory_lines.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
