from odoo import models, fields, api


class ResConfigSettings(models.TransientModel):
	_inherit = 'res.config.settings'

	sales_to_manufacturing = fields.Boolean('Sales To Manufacturing', related='company_id.sales_to_manufacturing',
											readonly=False)
	manufacturing_plan_conf = fields.Boolean('Manufacturing Plan', related='company_id.manufacturing_plan_conf',
											 readonly=False)
	manufacturing_order_conf = fields.Boolean('Manufacturing Order', related='company_id.manufacturing_order_conf',
											  readonly=False)
	mrp_plan_partial_availability = fields.Boolean('MP Reserve Materials Partially',
												   related='company_id.mrp_plan_partial_availability',
												   readonly=False)
	production_record_conf = fields.Boolean('Production Record', related='company_id.production_record_conf',
											readonly=False, store=True)
	mrp_production_partial_availability = fields.Boolean('Manufacturing Orders Reserve Materials Partially',
														 related='company_id.mrp_production_partial_availability',
														 readonly=False)

	manufacturing_mps = fields.Boolean(related='company_id.manufacturing_mps', readonly=False)
	manufacturing_period = fields.Selection(related='company_id.manufacturing_period', readonly=False)
	manufacturing_period_to_display = fields.Integer(related='company_id.manufacturing_period_to_display',
													 readonly=False)
	autogenerated_based_methods = fields.Selection([
		('autogenerated_based_product', 'Auto-generated based on product'),
		('autogenerated_based_lot', 'Auto-generated based on original lot/serial number'),
	], string='Cut Product Serializer')

	@api.model
	def create(self, vals):
		sales_to_manufacturing = vals.get('sales_to_manufacturing')
		group_id = self.env.ref('equip3_manuf_accessright_settings.group_mrp_notification')
		if sales_to_manufacturing:
			group_id.users = [(4, self.env.user.id)]
		else:
			group_id.users = [(3, self.env.user.id)]
		return super(ResConfigSettings, self).create(vals)

	@api.onchange('manufacturing')
	def _onchange_manufacturing(self):
		if not self.manufacturing:
			self.sales_to_manufacturing = False

	@api.model
	def get_values(self):
		res = super(ResConfigSettings, self).get_values()
		res.update(
			autogenerated_based_methods=self.env['ir.config_parameter'].sudo().get_param(
				'autogenerated.based.methods'),
		)
		return res

	def set_values(self):
		super(ResConfigSettings, self).set_values()
		param = self.env['ir.config_parameter'].sudo()
		param.set_param('autogenerated.based.methods', self.autogenerated_based_methods)
