{
    "name": "Maintenance Operations",
    "summary": "Maintenance Operations",
    "version": "1.2.6",
    "author": "HashMicro",
    "license": "AGPL-3",
    "category": "Maintenance",
    'application': True,
    "website": "https://github.com/OCA/maintenance",
    "depends": ['base','maintenance',
                'hr_maintenance',
                'equip3_asset_fms_masterdata',
                'equipment_maintenance_sales_order',
                'maintenance_approval_workflow',
                'asset_mro_maintenance_management','maintenance_plan',
                'mail'],
    #loaded
    'data': [
        'security/ir.model.access.csv',
        'data/inter_asset_sequence.xml',
        'wizard/create_workorder_wizard_view.xml',
        'wizard/multiple_threshold.xml',
        'views/inter_asset_transfer.xml',
        'views/maintenance_wo.xml',
        'views/repair_order.xml',
        'views/maintenance_request_form.xml',
        'views/maintainance_plan_view.xml',
        'views/web_request.xml',
        "views/assets.xml",
    ],
}