# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.

{
    'name': 'Equip3 - Inventory Operations',
    'author': 'Hashmicro / Prince',
    'version': '1.3.17',
    'summary': 'Manage your stock operation activities.',
    'depends': ['dev_rma', 'merge_picking', 
                'sale_stock', 'purchase_stock', 
                'equip3_inventory_masterdata',
                'equip3_purchase_operation',
                'sh_all_in_one_mbs',
                "base_automation",
                'equip3_accounting_analytical',
                'general_template',
                'sh_inventory_mrp_qc',
                'description_on_picking',
                'repair',
                ],
    'category': 'Inventory/Inventory',
    'data': [
        'security/ir.model.access.csv',
        'data/dev_rma_rma.xml',
        'wizard/return_request_sale_order.xml',
        'wizard/material_request_views.xml',
        'wizard/intrawarehouse_transfer_wizard.xml',
        'wizard/dev_credit_note_wizard.xml',
        'wizard/cancel_picking_view.xml',
        'wizard/partial_quantity_done.xml',
        'wizard/purchase_request_wizard.xml',
        'wizard/internal_transfer_wizard.xml',
        'wizard/material_request_matrix_reject_views.xml',
        'wizard/itr_matrix_reject_views.xml',
        'wizard/stock_move_lot_serialize_views.xml',
        'wizard/sh_product_barcode_wizard_view.xml',
        'views/res_config_settings_view.xml',
        'views/return_order_views.xml',
        'views/assets.xml',
        'views/stock_immediate_transfer_views.xml',
        'views/dev_rma_rma_views.xml',
        'data/ir_sequence_data.xml',
        'data/internal_transfer_cron.xml',
        'data/mail_template.xml',
        # 'data/create_operation_type.xml',
        'views/stock_picking_views.xml',
        'views/internal_transfer_views.xml',
        'views/stock_picking_type_views.xml',
        'views/stock_picking_type_dashboard.xml',
        'views/stock_location_views.xml',
        'views/stock_move_operation_views.xml',
        'views/stock_assign_serial_views.xml',
        'reports/report.xml',
        # 'reports/internal_transfer.xml',
        'reports/internal_transfer_report_templates.xml',
        'views/material_request.xml',
        'views/product_template_views.xml',
        'reports/material_request.xml',
        'views/return_reason_view.xml',
        'views/interwarehouse_transfer_views.xml',
        'views/mr_exclusive_templates.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
    'post_init_hook': 'create_picking_type_dashboard_cards'
}
