# -*- coding: utf-8 -*-
# -*- coding: utf-8 -*-
{
    'name': "Equip3 HR Recruitment Extend",
    'summary': """ """,
    'description': """    """,
    'author': "HashMicro",
    'website': "https://www.hashmicro.com",
    'category': 'Human Resources/Recruitment',
    'version': '2.1.16',
    'depends': ['base', 'hr_recruitment', 'hr', 'website_hr_recruitment', 'survey', 'mail', 'equip3_hr_survey_extend',
                'equip3_hr_accessright_settings', 'equip3_hr_masterdata_employee', 'acrux_chat_chatapi','hr_skills',
                'ks_dashboard_ninja',
                'ks_dn_advance'
                ],
    'data': [
        'security/ir.model.access.csv',
        'data/mail_template.xml',
         'data/wa_template_data.xml',
        'data/man_power_planning_type.xml',
        'data/man_power_planning_period.xml',
        'data/ir_sequence.xml',
        'data/applicant_question_data.xml',
        'data/question_job_position_data.xml',
        'data/stage_data.xml',
        'data/survey_javascript_data.xml',
        'data/survey_accounting_data.xml',
        'data/survey_accounting_indonesia_data.xml',
        'data/survey_html_question_data.xml',
        'data/survey_python_question_data.xml',
        'data/survey_basic_programming_data.xml',
        'data/survey_cognitive_data.xml',
        'data/survey_seo_specialist_data.xml',
        'data/survey_social_media_data.xml',
        'data/survey_erp_question_data.xml',
        'data/survey_digital_marketing_data.xml',
        'data/survey_english_question_data.xml',
        'data/survey_cognitive_v2_data.xml',
        'data/survey_inventory_data.xml',
        'data/survey_tax_data.xml',
        'data/survey_erp_v2_question_data.xml',
        'data/survey_customer_service_data.xml',
        'data/survey_sales_data.xml',
        'data/survey_product_display_data.xml',
        'data/survey_administrasi_transaksi_data.xml',
        'data/survey_product_owner_data.xml',
        'data/survey_ITIL_data.xml',
        'data/quadrant_category_data.xml',
        'data/recruitment_dashboard_data.xml',
        'data/survey_driver_data.xml',
        'data/survey_financial_administration_data.xml',
        'data/survey_kasir_data.xml',
	'data/survey_qa_data.xml',
        'data/survey_php_data.xml',
        'data/survey_project_management_data.xml',
	'data/survey_business_intelligence_data.xml',
        'data/survey_uix_design_data.xml',
        'data/survey_aws_data.xml',
        'data/survey_business_analyst_data.xml',
	'data/survey_linux_system_administrator_data.xml',
        'data/survey_data_science_data.xml',
      
        'view/question_job_position.xml',
        'view/assets.xml',
        'view/test_complete.xml',
        'data/ir_cron.xml',
         'view/technical_test_view.xml',
        'view/recruitment_tests_menu.xml',
        'view/hr_job_recruitment.xml',
        'view/hr_job_menu.xml',
        'view/hr_job_kanban.xml',
        'view/applicant_question.xml',
        'view/hr_applicant.xml',
        'view/res_config_settings_view.xml', 
        'view/template.xml',
        'view/email_template.xml',
        'view/survey_user_input.xml',
        'view/survey_user_views.xml',
        'wizard/survey_invite_view.xml',
        'wizard/approve_wizard.xml',
        'wizard/pass_next_stage_action.xml',
        'view/job_portal_menu.xml',
        'view/qualitativ_question.xml',
        'view/hr_recruitment_report.xml',
        'view/applicant_answer.xml',
        'view/manpower_planning.xml',
        'view/manpower_planning_type.xml',
        'view/manpower_planning_period.xml',
        'view/manpower_planning_lines.xml',
        'view/hr_approval_matrix.xml',
        'view/hr_recruitment_stage.xml',
        'view/hr_resume_views.xml',
        'view/wa_message_template.xml',
        'view/survey_survey.xml',
        'view/website_hr_recruitment_template_inherit.xml',
        'view/disc_personality.xml',
        'view/disc_variable.xml',
        'view/disc_matrix.xml',
        'view/survey_epps_scoring_matrix.xml',
        'view/survey_epps_personality.xml',
        'view/survey_interview.xml',
        'view/quadrant_category_view.xml',
        'view/quadrant_score_view.xml',
        'report/hr_quadrant_analysis_views.xml',
        'view/hr_recruitment_menu.xml',
        'data/purchase_cotent_writer.xml',
        
       

    ],
    'installable': True,
    'auto_install': False,
    'application': True,
}
