# Part of Softhealer Technologies.
from . import measurement_wizard
from . import stock_move_measurement_wizard
from . import correct_measurement_wizard
from . import stock_move_pics_wizard
from . import stock_move_pass_fail_wizard
from . import stock_move_global_wizard
from . import stock_move_text_wizard
from . import quality_alert_wizard
from . import quality_check_report_wizard
from . import quality_alert_report_wizard
from . import mrp_text_wizard
from . import mrp_pass_fail_wizard
from . import mrp_pics_wizard
from . import mrp_measurement_wizard
from . import mrp_correct_measurement_wizard
from . import mrp_qc_measurement_wizard
from . import mrp_allow_qc_test
from . import mrp_alert_wizard
from . import mrp_quality_alert_report_wizard
from . import mrp_quality_check_report_wizard
