import ast

from odoo import models, fields, api, _
from odoo.exceptions import ValidationError

class ProductVariantAttributeValue(models.Model):
    _name = 'product.variant.attribute.value'
    _description = "Product Variant Attribute Value"

    template_id = fields.Many2one('product.template', string='Template')
    attribute_value_ids = fields.Many2many('product.template.attribute.value',
                'product_variant_attribute_value_rel',
                string='Attribute Values')


class StockProduct(models.Model):
    _inherit = 'product.template'

    create_date = fields.Datetime('Created On', tracking=True, readonly='1')
    create_uid = fields.Many2one('res.users', 'Created by', tracking=True, readonly='1')
    branch_id = fields.Many2one('res.branch', 'Branch', tracking=True)
    # multi_companies_all = fields.Many2many('res.company', 'product_id', 'company_id', 'prod_comp_id', string='Allowed  Companies', tracking=True)
    secondary_uom_id = fields.Many2one(
        'uom.uom', 'Secondary UoM',
        help="Default unit of measure used for all stock operations.", tracking=True)
    multi_warehouses_all = fields.Many2many('stock.warehouse', 'prod_id', 'warehouse_id', 'prod_warehouse_id',  string='Allowed Multi Warehouses', tracking=True)
    # product_brand_id = fields.Many2one('product.brand', 'Brand')

    is_sn_autogenerate = fields.Boolean(string="Serial Number Autogenerated By System")
    is_use_product_code = fields.Boolean(string="Use Product Code For Serial Number")
    sn_prefix = fields.Char(string="Serial Number Prefix")
    suffix = fields.Char(string="Serial Number Suffix")
    digits = fields.Integer(string="Digits", default=3)
    current_sequence = fields.Char(string="Current Sequence", default='1')
    is_product_service_operation = fields.Boolean(string="Product Service Operation")

    is_in_autogenerate = fields.Boolean(string="Lot Number Autogenerated By System")
    is_in_use_product_code = fields.Boolean(string="Use Product Code For Lot Number")
    in_prefix = fields.Char(string="Lot Number Prefix")
    in_suffix = fields.Char(string="Lot Number Suffix")
    in_digits = fields.Integer(string="Digits", default=3, size=6)
    in_current_sequence = fields.Char(string="Current Sequence", default=1)
    multi_barcode = fields.Boolean('Multi Barcode')
    is_variants = fields.Boolean('is_variants', compute='check_variant', default=False)
    barcode_line_vals = fields.Char()
    barcode_dup = fields.Char()
    selected_barcode_in_pl_report = fields.Char()
    barcode_labels_line_data = fields.Text()
    def_packaging_id = fields.Many2one('product.packaging', string="Default Packaging", compute='_compute_package_id', inverse='_inverse_package_id', store=True)
    group_stock_ids = fields.Many2many('product.packaging', compute="_compute_is_group_stock", string='Group Stock')
    reordering_rules_ids = fields.One2many('stock.warehouse.orderpoint', 'product_id', compute="_compute_reordering_rules")
    length = fields.Float(string="Length", copy=False)
    width = fields.Float(string="Width", copy=False)
    height = fields.Float(string="Height", copy=False)
    variant_attribute_value_ids = fields.One2many('product.variant.attribute.value', 
                                        'template_id', string="Product Template Attribute Value")
    volume_calculation = fields.Boolean(string="Volume Calculation")
    volume_formula = fields.Char(string="Volume Calculation Formula")


    @api.onchange('volume_calculation', 'volume_formula', 'height', 'width', 'length')
    def _calculate_expression(self):
        for record in self:
            formula = ''
            if record.volume_formula:
                formula = record.volume_formula
                formula = formula.replace("height", str(record.height))
                formula = formula.replace("width", str(record.width))
                formula = formula.replace("length", str(record.length))
            try:
                record.volume = eval(formula)
            except Exception:
                record.volume = 0

    def _onchange_attribute_ids(self):
        for record in self:
            record.variant_attribute_value_ids.unlink()
            data = []
            for variant in record.product_variant_ids:
                data.append((0, 0, {
                    'attribute_value_ids': [(6, 0, variant.product_template_attribute_value_ids.ids)]
                }))
            record.variant_attribute_value_ids = data

    def write(self, vals):
        variant_attribute_data = []
        if 'variant_attribute_value_ids' in vals and vals.get('variant_attribute_value_ids'):
            for record in self:
                for line in vals.get('variant_attribute_value_ids'):
                    if line[0] == 2:
                        variant_line = record.variant_attribute_value_ids.filtered(lambda r:r.id == line[1])
                        variant_attribute_data.append({'attribute_value': variant_line.attribute_value_ids.ids})
        res = super(StockProduct, self).write(vals)
        if 'attribute_line_ids' in vals and vals.get('attribute_line_ids'):
            for record in self:
                record._onchange_attribute_ids()
        if len(variant_attribute_data) > 0:
            for record in self:
                for variant_attribute_line in variant_attribute_data:
                    variant_id = record.product_variant_ids.filtered(lambda r: r.product_template_attribute_value_ids.ids == variant_attribute_line.get('attribute_value'))
                    if not variant_id:
                        continue
                    variant_id.unlink()
        return res

    @api.depends('packaging_ids')
    def _compute_package_id(self):
        for record in self:
            record.def_packaging_id = False
            packaging_ids = self.env['product.packaging'].search([('product_id', 'in', record.product_variant_ids.ids)])
            if packaging_ids:
                record.def_packaging_id = packaging_ids[0].id

    def _compute_reordering_rules(self):
        self.reordering_rules_ids = False
        # for product in self.variant_seller_ids:
        reordering_rules_rec = self.env['stock.warehouse.orderpoint'].search([('product_id', '=', self.product_variant_ids.ids)])
        if reordering_rules_rec:
            print('reordering_rules_rec', reordering_rules_rec)
            self.reordering_rules_ids = [(6, 0, reordering_rules_rec.ids)]
        else:
            self.reordering_rules_ids = False

    def _inverse_package_id(self):
        pass

    def _compute_is_group_stock(self):
        for rec in self:
            packaging_ids = self.env['product.packaging'].search([('product_id', 'in', rec.product_variant_ids.ids)])
            rec.group_stock_ids = [(6, 0, packaging_ids.ids)]

    @api.depends('product_variant_ids', 'product_variant_ids.packaging_ids')
    def _compute_packaging_ids(self):
        for p in self:
            if len(p.product_variant_ids) == 1:
                packaging_ids = self.env['product.packaging'].search([('product_id', 'in', p.product_variant_ids.ids)])
                p.packaging_ids = packaging_ids
            else:
                p.packaging_ids = False

    def _set_packaging_ids(self):
        for p in self:
            if len(p.product_variant_ids) == 1:
                p.product_variant_ids.packaging_ids = [(6, 0, p.packaging_ids)]

    @api.onchange('multi_barcode')
    def barcode_value(self):
        for record in self:
            if record.multi_barcode == False:
                record.barcode = record.barcode_dup
            for product in self.product_variant_ids:
                product.barcode_line_ids = self.barcode_line_ids.ids

    @api.onchange('barcode')
    def compute_barcode_dup(self):
        for record in self:
            record.barcode_dup = record.barcode

    @api.constrains('in_prefix', 'sn_prefix')
    def _check_prefix_limit(self):
        for record in self:
            IrConfigParam = self.env['ir.config_parameter'].sudo()
            prefix_limit = int(IrConfigParam.get_param('prefix_limit', 5))
            if record.tracking == 'lot' and record.in_prefix and record.is_in_autogenerate and len(record.in_prefix) > prefix_limit:
                raise ValidationError("Prefix value size must be less or equal to %s" % (prefix_limit))
            if record.tracking == 'serial' and record.sn_prefix and record.is_sn_autogenerate and len(record.sn_prefix) > prefix_limit:
                raise ValidationError("Prefix value size must be less or equal to %s" % (prefix_limit))


    # @api.onchange('multi_barcode')
    # def get_barcode_value(self):
    #    for record in self:
    #        if record.multi_barcode:


    def check_variant(self):
        if self.attribute_line_ids:
            self.is_variants = True
        else:
            self.is_variants = False
        if self.barcode_line_ids:
            self.barcode_line_vals = ''
            for name in self.barcode_line_ids:
                self.barcode_line_vals += name.name
        for product in self.product_variant_ids:
            product.barcode_line_vals = self.barcode_line_vals
            if self.multi_barcode == True:
                product.multi_barcode = True
            else:
                product.multi_barcode = False

    @api.onchange('tracking', 'name')
    def _onchange_product_tracking(self):
        self.sn_prefix = False
        self.in_prefix = False
        if self.tracking == 'lot':
            if self.name:
                split_name = self.name.split(" ")
                if len(split_name) == 1:
                    name = split_name[0][:3].upper()
                    self.in_prefix = name
                elif len(split_name) == 2:
                    name = split_name[0][0]
                    name_1 = split_name[1][0]
                    name_2 = ''
                    if len(split_name[1]) > 1:
                        name_2 = split_name[1][1]
                    final_name = (name + name_1 + name_2).upper()
                    self.in_prefix = final_name
                elif len(split_name) > 2:
                    name = split_name[0][0]
                    name_1 = split_name[1][0]
                    name_2 = split_name[2][0]
                    final_name = (name + name_1 + name_2).upper()
                    self.in_prefix = final_name
            self.is_in_autogenerate = True
            self.is_use_product_code = False
        elif self.tracking == 'serial':
            if self.name:
                split_name = self.name.split(" ")
                if len(split_name) == 1:
                    name = split_name[0][:3].upper()
                    self.sn_prefix = name
                elif len(split_name) == 2:
                    name = split_name[0][0]
                    name_1 = split_name[1][0]
                    name_2 = ''
                    if len(split_name[1]) > 1:
                        name_2 = split_name[1][1]
                    final_name = (name + name_1 + name_2).upper()
                    self.sn_prefix = final_name
                elif len(split_name) > 2:
                    name = split_name[0][0]
                    name_1 = split_name[1][0]
                    name_2 = split_name[2][0]
                    final_name = (name + name_1 + name_2).upper()
                    self.sn_prefix = final_name
            self.is_sn_autogenerate = True
            self.is_in_use_product_code = False
        else:
            self.is_in_autogenerate = False
            self.is_in_use_product_code = False
            self.is_sn_autogenerate = False
            self.is_use_product_code = False

    @api.constrains('is_in_use_product_code', 'in_prefix')
    def _check_value_lot(self):
        for record in self:
            if record.is_in_autogenerate and not record.is_in_use_product_code and record.in_prefix:
                check_value = self.search([('is_in_use_product_code', '=', False), ('in_prefix', '=', record.in_prefix), ('id', '!=', record.id)], limit=1)
                if check_value:
                    raise ValidationError(_('Lot Number Prefix Must Be Unique'))

    @api.constrains('is_use_product_code', 'sn_prefix')
    def _check_value(self):
        for record in self:
            if record.is_sn_autogenerate and not record.is_use_product_code and record.sn_prefix:
                check_value = self.search([('is_use_product_code', '=', False), ('sn_prefix', '=', record.sn_prefix), ('id', '!=', record.id)], limit=1)
                if check_value:
                    raise ValidationError(_('Serial Number Prefix Must Be Unique'))

    @api.onchange('digits')
    def _onchange_digits(self):
        number = self.current_sequence.lstrip('0')
        if self.digits < len(number):
            raise ValidationError(_('Digits Not Acceptable!'))
        current_sequence_length = len(self.current_sequence)
        if self.digits > current_sequence_length:
            number_length = len(number)
            original_number_length = self.digits - number_length
            add_zero_original_number = '0' * original_number_length
            self.current_sequence = add_zero_original_number + number
        elif self.digits < current_sequence_length:
            self.current_sequence = self.current_sequence[-self.digits:]

    @api.onchange('in_digits')
    def _onchange_in_digits(self):
        number = self.in_current_sequence.lstrip('0')
        if self.in_digits < len(number):
            raise ValidationError(_('Digits Not Acceptable!'))
        in_current_sequence_length = len(self.in_current_sequence)
        if self.in_digits > in_current_sequence_length:
            number_length = len(number)
            original_number_length = self.in_digits - number_length
            add_zero_original_number = '0' * original_number_length
            self.in_current_sequence = add_zero_original_number + number
        elif self.in_digits < in_current_sequence_length:
            self.in_current_sequence = self.in_current_sequence[-self.in_digits:]
    
    @api.model
    def search_read(self, domain=None, fields=None, offset=0, limit=None, order=None):
        user = self.env.user
        domain = domain or []
        domain.extend(['|',('multi_companies_all', '=', False),('multi_companies_all', 'in', user.company_ids.ids)])
        return super(StockProduct, self).search_read(domain=domain, fields=fields, offset=offset, limit=limit, order=order)

    @api.model
    def read_group(self, domain, fields, groupby, offset=0, limit=None, orderby=False, lazy=True):
        user = self.env.user
        domain = domain or []
        domain.extend(['|',('multi_companies_all', '=', False),('multi_companies_all', 'in', user.company_ids.ids)])
        return super(StockProduct, self).read_group(domain=domain, fields=fields, groupby=groupby, offset=offset, limit=limit,
                                                                orderby=orderby, lazy=lazy)

    def _get_next_lot_and_serial(self, current_sequence=False):
        self.ensure_one()
        if self.tracking not in ('lot', 'serial'):
            return False

        if self.tracking == 'serial':
            is_auto_generate = self.is_sn_autogenerate
            is_use_product_code = self.is_use_product_code
            prefix = self.sn_prefix
            suffix = self.suffix
            digits = self.digits
            if not current_sequence:
                current_sequence = self.current_sequence
        else:
            is_auto_generate = self.is_in_autogenerate
            is_use_product_code = self.is_in_use_product_code
            prefix = self.in_prefix
            suffix = self.in_suffix
            digits = self.in_digits
            if not current_sequence:
                current_sequence = self.in_current_sequence

        if current_sequence and (isinstance(current_sequence, int) or isinstance(current_sequence, float)):
            current_sequence = str(int(current_sequence)).zfill(digits)

        if not is_auto_generate:
            return False

        default_code = is_use_product_code and self.default_code or False
        sequence = [default_code, prefix, current_sequence, suffix]
        return ''.join([seq for seq in sequence if seq])
    
    def action_create_variants(self):
        context = dict(self.env.context) or {}
        return {
            'type': 'ir.actions.act_window',
            'name': 'Create Variants',
            'view_mode': 'form',
            'res_model': 'product.template.create.variant',
            'domain' : [],
            'context': context,
            'target': 'new'
        }

class StockProductInherit(models.Model):
    _inherit = 'product.product'

    variant_short_name = fields.Char('Short Name', compute='_compute_variant_short_name')
    multi_barcode = fields.Boolean('Multi Barcode')
    is_variants = fields.Boolean('is_variants', compute='check_variant', default=False)
    barcode_line_vals = fields.Char()
    barcode_dup = fields.Char()
    packaging_ids = fields.Many2many(
        'product.packaging', string='Product Packages',
        help="Gives the different ways to package the same product.")
    volume_calculation = fields.Boolean(string="Volume Calculation")
    volume_formula = fields.Char(string="Volume Calculation Formula")

    @api.onchange('multi_barcode')
    def barcode_value(self):
        for record in self:
            if record.multi_barcode == False:
                record.barcode = record.barcode_dup

    @api.onchange('volume_calculation', 'volume_formula', 'height', 'width', 'length')
    def _calculate_expression(self):
        for record in self:
            formula = ''
            if record.volume_formula:
                formula = record.volume_formula
                formula = formula.replace("height", str(record.height))
                formula = formula.replace("width", str(record.width))
                formula = formula.replace("length", str(record.length))
            try:
                record.volume = eval(formula)
            except Exception:
                record.volume = 0

    def get_barcode_details(self):
        data = ast.literal_eval(self.product_tmpl_id.barcode_labels_line_data)
        index = [x for x, y in enumerate(data) if y[0] == self.id][0]
        product_tmpl_ids = self.env["product.product"].browse(list(set(i[0] for i in data))).mapped("product_tmpl_id")
        current_pro_barcode = data.pop(index)[1]
        new_dict = [(i[0],i[1]) for i in data]
        for product in product_tmpl_ids:
            product.barcode_labels_line_data = new_dict
        return current_pro_barcode

    @api.onchange('barcode')
    def compute_barcode_dup(self):
        for record in self:
            record.barcode_dup = record.barcode

    def check_variant(self):
        if self.attribute_line_ids:
            self.is_variants = True
        else:
            self.is_variants = False
        if self.barcode_line_ids:
            str = ''
            for name in self.barcode_line_ids:
                str += name.name
            # str += ''
            new_str=''
            # for i in range(len(str)):
            #     if i != 1:
            #         new_str = new_str + str[i]
            self.barcode_line_vals = str

    @api.model
    def search_read(self, domain=None, fields=None, offset=0, limit=None, order=None):
        user = self.env.user
        domain = domain or []
        domain.extend(['|',('multi_companies_all', '=', False),('multi_companies_all', 'in', user.company_ids.ids)])
        return super(StockProductInherit, self).search_read(domain=domain, fields=fields, offset=offset, limit=limit, order=order)

    @api.model
    def read_group(self, domain, fields, groupby, offset=0, limit=None, orderby=False, lazy=True):
        user = self.env.user
        domain = domain or []
        domain.extend(['|',('multi_companies_all', '=', False),('multi_companies_all', 'in', user.company_ids.ids)])
        return super(StockProductInherit, self).read_group(domain=domain, fields=fields, groupby=groupby, offset=offset, limit=limit,
                                                                orderby=orderby, lazy=lazy)

    @api.model
    def _name_search(self, name, args=None, operator='ilike', limit=100, name_get_uid=None):
        if not args:
            args = []
        user = self.env.user
        args.extend(['|',('multi_companies_all', '=', False),('multi_companies_all', 'in', user.company_ids.ids)])
        return super(StockProductInherit, self)._name_search(name=name, args=args, operator=operator, limit=limit, name_get_uid=name_get_uid)

    def _compute_variant_short_name(self):
        for record in self:
            record.ensure_one()
            if record.product_template_attribute_value_ids:
                name_string = ''
                for att_values in record.product_template_attribute_value_ids:
                    # print('name',name)
                    # print('na00me',name.name)
                    print('att_name',att_values.attribute_id.name)
                    for att in att_values.attribute_id.value_ids:
                        if att.name == att_values.name:

                            print('attsn',att.short_name)
                    # for values in name:
                    #     print('vals',values.short_name)
                            string = str(att.short_name)
                    # print('string',string[:2])
                            if att.short_name:
                                name_string = name_string + string
                if name_string:
                    record.variant_short_name = str(name_string)
                else:
                    record.variant_short_name = False
            else:
                record.variant_short_name = False

class ProductAttributeValue(models.Model):
    _inherit = 'product.attribute.value'

    short_name = fields.Char('Short Name', required=True, size=3)

class ProductPackaging(models.Model):
    _inherit = "product.packaging"

    product_id = fields.Many2many('product.product', string='Product', check_company=False)

class StockWarehouseOrderpoint(models.Model):
    _inherit = "stock.warehouse.orderpoint"

    action_to_take = fields.Selection([
        ('no_action', 'No Action'),
        ('create_pr', 'Create Purchase Request'),
        ('create_rfq', 'Create Request For Quotation'),
        ('create_itr', 'Create Internal Transfer Request'),
        ('create_mr', 'Create Material Request'),
    ], tracking=True, default='no_action')
